# JuniorPowerProgramMavenParent

./: .gitignore  pom.xml
SkillsWeb/: pom.xml
SkillsWeb/Back-end/: hibernate.cfg.xml  pom.xml
SkillsWeb/Back-end/cfg/: hibernate.cfg.xml
SkillsWeb/Back-end/src/main/java/: skillsweb.ddl
SkillsWeb/Back-end/src/main/java/be/kapture/dao/: AbstractDAO.java  PersonDAO.java  SkillDAO.java  SkillGroupDAO.java  SkillNatureDAO.java  SurveyDAO.java  SurveyDetailDAO.java
SkillsWeb/Back-end/src/main/java/be/kapture/entities/: Person.hbm.xml  Person.java  Skill.hbm.xml  Skill.java  SkillGroup.hbm.xml  SkillGroup.java  SkillNature.hbm.xml  SkillNature.java  Survey.hbm.xml  Survey.java  SurveyDetail.hbm.xml  SurveyDetail.java
SkillsWeb/Back-end/src/main/java/be/kapture/util/: HibernateUtil.java
SkillsWeb/Back-end/src/main/resources/: hibernate.cfg.xml
SkillsWeb/Back-end/src/main/resources/be/kapture/entities/: Person.hbm.xml  SkillNature.hbm.xml  Survey.hbm.xml
SkillsWeb/Back-end/src/test/java/be/kapture/dao/: AbstractDAOTest.java  PersonDAOTest.java  SkillDAOTest.java  SkillGroupDAOTest.java  SkillNatureDAOTest.java  SurveyDAOTest.java  SurveyDetailDAOTest.java
SkillsWeb/Front-end/: pom.xml
SkillsWeb/Front-end-Vaadin/: pom.xml
SkillsWeb/Front-end-Vaadin/src/main/java/be/kapture/services/: PersonService.java
SkillsWeb/Front-end-Vaadin/src/main/java/be/kapture/util/: SkillNotFoundException.java
SkillsWeb/Front-end-Vaadin/src/main/java/be/kapture/web/: ConsultantSkillsUI.java  InputUI.java
SkillsWeb/Front-end-Vaadin/src/main/java/be/kapture/web/components/: SkillsetForm.java  SkillsetGrid.java
SkillsWeb/Front-end-Vaadin/src/main/java/be/kapture/web/forms/: ConsultantSkillsRetrieverForm.java  SkillsetForm.java  SurveyForm.java
SkillsWeb/Front-end-Vaadin/src/main/java/be/kapture/web/listeners/: LookupSkillsBehaviour.java
SkillsWeb/Front-end-Vaadin/src/main/webapp/WEB-INF/: web.xml
SkillsWeb/Front-end/src/main/java/be/kapture/util/pdf/: PDFContentGenerator.java  PDFGenerator.java  PDFUtils.java
SkillsWeb/Front-end/src/test/java/be/kapture/util/pdf/: PDFContentGeneratorTest.java
SkillsWeb/PersistanceLayer/: pom.xml
SkillsWeb/ServiceLayer/: pom.xml
SkillsWeb/TestIgnoreFiles/: pom.xml
TailorFitParent/: pom.xml
TailorFitParent/TailorFit-Back-end/: pom.xml
TailorFitParent/TailorFit-Back-end/src/main/db/: TailorFit.sql
TailorFitParent/TailorFit-Back-end/src/main/java/be/kapture/entities/: ClothingItem.java  Person.java
TailorFitParent/TailorFit-Back-end/src/main/java/be/kapture/enums/: Gender.java
TailorFitParent/TailorFit-Back-end/src/main/java/be/kapture/repositories/: AbstractRepository.java  ClothingItemRepository.java  PersonRepository.java
TailorFitParent/TailorFit-Back-end/src/main/java/be/kapture/services/: PersonService.java
TailorFitParent/TailorFit-Back-end/src/main/java/be/kapture/util/: HelperClass.java  HibernateUtil.java  InputUtil.java
TailorFitParent/TailorFit-Back-end/src/main/resources/: hibernate.cfg.xml
TailorFitParent/TailorFit-Back-end/src/main/resources/be/kapture/entities/: ClothingItem.hbm.xml  Person.hbm.xml
TailorFitParent/TailorFit-Back-end/src/test/java/be/kapture/entities/: ClothingItemTest.java  PersonTest.java
TailorFitParent/TailorFit-Back-end/src/test/java/be/kapture/repositories/: AbstractRepositoryTest.java  ClothingItemRepositoryTest.java  PersonRepositoryTest.java
TailorFitParent/TailorFit-Back-end/src/test/java/be/kapture/services/: ClothingItemServiceTest.java  PersonServiceTest.java
TailorFitParent/TailorFit-Back-end/src/test/java/be/kapture/testsuites/: AllTests.java  EntityTests.java  RepositoryTests.java  ServiceTests.java
TailorFitParent/TailorFit-Front-end/: pom.xml
TailorFitParent/TailorFit-Service/: pom.xml
spinnenweb/: Start.xlsm  TODO.TXT  pom.xml  spinnenweb.sql
spinnenweb/Evaluaties/2016/: Java skills Didier Clabaut.xlsx  java_skills_Donald_Van_den_Driessche.xlsx  skills_Jonas_Cromheeke.xlsx  skills_Maarten_De_Jonghe.xlsx  skills_Nils_Dhont.xlsx
spinnenweb/Evaluaties/2016/todo/: java_skills_Wim_Aernouts.xlsx  java_skills_Wim_Wilms.xlsx
spinnenweb/Old/: Aanzet - Microsoft.xlsx  Aanzet - java.xlsx  Aanzet - soft skills.xlsx  Interviewer.xlsx  Kandidaat.xlsx
spinnenweb/Templates/: Healthcare.xls  dotNet.xls  java.xls  template.xls
spinnenweb/spinnenweb-backend/: pom.xml
spinnenweb/spinnenweb-backend/src/main/java/be/kapture/spinnenweb/: SpinnenwebBackendApplication.java
spinnenweb/spinnenweb-backend/src/main/java/be/kapture/spinnenweb/config/: CorsConfig.java
spinnenweb/spinnenweb-backend/src/main/java/be/kapture/spinnenweb/controller/: DocumentController.java  (+3 more)
spinnenweb/spinnenweb-backend/src/main/resources/: application.properties
spinnenweb/spinnenweb-backend/src/test/java/be/kapture/spinnenweb/: SpinnenwebBackendApplicationTests.java
spinnenweb/spinnenwebui/: index.html  package.json  styles.css  systemjs.config.js
spinnenweb/spinnenwebui/app/: app.component.ts  app.module.ts  main.component.ts  pagenotfound.component.ts  report.component.ts  upload.component.ts
spinnenweb/spinnenwebui/app/service/: document.service.ts  person.service.ts  upload.service.ts
spinnenweb/spinnenwebui/template/: app.html  report.html  upload.html
spring-boot-tdd/: pom.xml
spring-boot-tdd/src/main/java/be/kapture/tdd/: Application.java
spring-boot-tdd/src/main/java/be/kapture/tdd/controller/: CarController.java
spring-boot-tdd/src/main/java/be/kapture/tdd/domain/: Car.java
spring-boot-tdd/src/main/java/be/kapture/tdd/exception/: CarNotFoundException.java
spring-boot-tdd/src/main/java/be/kapture/tdd/repository/: CarRepository.java
spring-boot-tdd/src/main/java/be/kapture/tdd/service/: CarService.java
spring-boot-tdd/src/test/java/be/kapture/tdd/: CarControllerTest.java  SimpleIntegrationTest.java
spring-boot-tdd/src/test/java/be/kapture/tdd/repository/: CachingTest.java  CarRepositoryTest.java
spring-boot-tdd/src/test/java/be/kapture/tdd/service/: CarServiceTest.java
spring-boot-tdd/src/test/resources/: application.properties  cleanup.sql  prius.sql
(+248 files in other folders)
