<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.kapture</groupId>
        <artifactId>JuniorPowerProgramMavenParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>be.kapture</groupId>
    <artifactId>spinnenweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spinnenweb-backend</module>
        <!--<module>spinnenwebui</module>-->
    </modules>
    
</project>
