<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.kapture</groupId>
		<artifactId>JuniorPowerProgramMavenParent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>TailorFitParent</artifactId>
	<packaging>pom</packaging>
	<name>TailorFitParent</name>
	<modules>
		<module>TailorFit-Back-end</module>
		<module>TailorFit-Front-end</module>
		<module>TailorFit-Service</module>
	</modules>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.6.Final</version>
		</dependency>
	</dependencies>
</project>